/**
 * Created by <%= author %> on <%= currentDate %>.
 */


// Gray
@color-gray-extra-dark:   #262c33;
@color-gray-darkest:      #434a54;
@color-gray-darker:       #656d78;
@color-gray-dark:         #7e858f;
@color-gray:              #8f98a6;
@color-gray-light:        #aab2bd;
@color-gray-lighter:      #ccd1d9;
@color-gray-lightest:     #e6e9ed;
@color-gray-extra-light:  #f5f7fa;

// Primary
@color-primary-darkest:   #001c30;
@color-primary-darker:    #00375e;
@color-primary-dark:      #00538f;
@color-primary:           #0070c0;
@color-primary-light:     #53a5e0;
@color-primary-lighter:   #bde4ff;
@color-primary-lightest:  #def1ff;

// Secondary
@color-secondary-darkest:   #273002;
@color-secondary-darker:    #4f610a;
@color-secondary-dark:      #778f15;
@color-secondary:           #a0be28;
@color-secondary-light:     #b6cf53;
@color-secondary-lighter:   #cadb84;
@color-secondary-lightest:  #e6f0c0;

// Ternary
@color-ternary-darkest:   #36000c;
@color-ternary-darker:    #6e001a;
@color-ternary-dark:      #a30026;
@color-ternary:           #d80032;
@color-ternary-light:     #e33960;
@color-ternary-lighter:   #ed7792;
@color-ternary-lightest:  #f7bac8;

// Validation
@color-error:       @color-ternary;
@color-error-bg:    @color-ternary-lightest;
@color-success:     @color-secondary;
@color-success-bg:  @color-secondary-lightest;
@color-required:    @color-primary;
